% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Sun Feb 24 16:32:41 2013
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & -0.0402 & 0.1026 & -0.39 & 0.6959 \\ 
  group2 & -0.3578 & 0.2227 & -1.61 & 0.1110 \\ 
  group3 & -0.5719 & 0.2227 & -2.57 & 0.0116 \\ 
  group4 & -1.2501 & 0.2614 & -4.78 & 0.0000 \\ 
  x1 & 0.3737 & 0.3243 & 1.15 & 0.2517 \\ 
  x2 & 0.3310 & 0.3243 & 1.02 & 0.3096 \\ 
  group2:x1 & 1.1741 & 0.4391 & 2.67 & 0.0087 \\ 
  group3:x1 & 0.3858 & 0.4065 & 0.95 & 0.3447 \\ 
  group4:x1 & 1.1911 & 0.3940 & 3.02 & 0.0031 \\ 
  group2:x2 & 0.1879 & 0.4065 & 0.46 & 0.6449 \\ 
  group3:x2 & 1.3417 & 0.4391 & 3.06 & 0.0028 \\ 
  group4:x2 & 1.3750 & 0.3940 & 3.49 & 0.0007 \\ 
   \hline
\end{tabular}
