
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


 Rrrr! The statistics program for Pirates !

> library(scrapeR)
Loading required package: XML
Loading required package: RCurl
Loading required package: bitops
> library(plyr)
> library(reshape2)
> 
> setwd("/home/susan/Documents/R Projects/Craigslist")
> url <- "http://www.craigslist.org/about/sites"
> 
> cities <- scrape(url)[[1]]
> regions <- getNodeSet(cities, '//*[@id="index"]/div[@class="colmask"]')
> 
> getRegionInfo <- function(i){
+   region.name = xmlAttrs(xmlChildren(xmlChildren(regions[[i]])$h1)$a)
+   state.names = xpathApply(regions[[i]], path=paste('//*[@id="index"]/div[@class="colmask"][', i, ']/div/div/div/div/div[@class="state_delimiter"]', sep=""), xmlValue)
+   state.subs = xpathApply(regions[[i]], path=paste('//*[@id="index"]/div[@class="colmask"][', i, ']/div/div/div/div/ul', sep=""), xmlChildren)
+   cl.urls = as.character(unlist(xpathApply(regions[[i]], path=paste('//*[@id="index"]/div[@class="colmask"][', i, ']/div/div/div/div/ul/li/a', sep=""), xmlAttrs)))
+   cl.names = as.character(unlist(xpathApply(regions[[i]], path=paste('//*[@id="index"]/div[@class="colmask"][', i, ']/div/div/div/div/ul/li', sep=""), xmlValue)))
+   df <- do.call("rbind", lapply(1:length(state.names), function(j){
+     cl.name = sapply(state.subs[[j]], xmlValue)
+     reps = sum(names(cl.name)=="li")
+     return(data.frame(state=rep(as.character(state.names[j]), reps), region=rep(as.character(region.name), reps), stringsAsFactors=FALSE))
+   } )) 
+   df$urls <- cl.urls
+   df$names <- cl.names
+   df
+ }
> 
> craigslistURLs <- do.call("rbind", lapply(1:length(regions), getRegionInfo))
Error in UseMethod("xmlChildren") : 
  no applicable method for 'xmlChildren' applied to an object of class "NULL"
Calls: do.call ... lapply -> FUN -> xmlAttrs -> xmlChildren -> xmlChildren
Execution halted
