
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


 Rrrr! The statistics program for Pirates !

> library(scrapeR)
Loading required package: XML
Loading required package: RCurl
Loading required package: bitops
> library(plyr)
> library(reshape2)
> 
> setwd("/home/susan/Documents/R Projects/Craigslist")
> url <- "http://www.craigslist.org/about/sites"
> 
> cities <- scrape(url)[[1]]
> regions <- getNodeSet(cities, '//*[@class="body"]/div[@class="colmask"]')
> region.name = sapply(getNodeSet(cities, '//*[@class="body"]/h1/a'), xmlAttrs, "name")
> regionList <- lapply(1:length(regions), function(i) getNodeSet(cities, path=paste('//*[@id="pagecontainer"]/section/div[@class="colmask"][', i, ']/div', sep="")))
> 
> getRegionInfo <- function(states, regions=regions, cities=cities){
+   df2 <- rbind.fill(lapply(states, function(j) {
+     m <- xmlChildren(j)
+     p <- as.character(sapply(m[which(names(m)%in%"h4")], xmlValue))
+     n <- lapply(m[which(names(m)%in%"ul")], xmlChildren)
+     if(length(n)==0) return(data.frame())
+     df <- lapply(n, function(o) as.data.frame(cbind(name = as.character(sapply(o[which(names(o)=="li")], xmlValue)), url = as.character(sapply(o[which(names(o)=="li")], function(k) xmlAttrs(xmlChildren(k)[[1]])))), stringsAsFactors=FALSE))
+     p <- rep(p, sapply(df, function(i) nrow(i)))
+     df <- rbind.fill(df, stringsAsFactors=FALSE)
+     df$state <- p
+     df
+   }))
+   
+   df2
+ }
> 
> craigslistURLs <- lapply(regionList, getRegionInfo)
> region.name <- rep(region.name, sapply(craigslistURLs, nrow))
> craigslistURLs <- rbind.fill(craigslistURLs)
> craigslistURLs$region <- region.name
> craigslistURLs$url[which(craigslistURLs$region=="CA")] <- gsub(".craigslist.ca", "en.craigslist.ca", craigslistURLs$url[which(craigslistURLs$region=="CA")])
> 
> # get link to post
> getpagelink <- function(i, city){as.character(try(
+   paste(city, as.character(xmlAttrs(getNodeSet(i, "a[@class='i']")[[1]]))[1], sep="")))
+ }
> # get class attr, value for page link
> getpagelinkclass <- function(kids){
+   idx <- which(names(kids)=="span")
+   if(length(idx)==0) return(NULL)
+   attrs <- as.character(try(sapply(idx, function(j) unlist(xmlAttrs(kids[[j]])))))
+   values <- as.character(try(sapply(idx, function(j) unlist(xmlValue(kids[[j]])))))
+   t(data.frame(cbind(attrs, values), row.names=1))
+ }
> 
> # get reply email, if present
> getpostemail <- function(postinfo){as.character(try(
+   strsplit(gsub("mailto:", "", xmlAttrs(getNodeSet(postinfo[[1]], '//*[@id="pagecontainer"]/section/section[1]/a')[[1]])), "?", fixed=TRUE)[[1]][1]
+   ))
+ }
> 
> # get post date
> getpostdate <- function(postinfo){as.character(try(
+   as.character(lapply(sapply(postinfo, getNodeSet, 
+                '//*[@id="pagecontainer"]/section/section[@class="dateReplyBar"]/p[@class="postinginfo"]/date'), 
+                       xmlValue, FALSE, FALSE))
+   ))
+ }
> 
> # get images
> getpostimages <- function(postinfo){
+   imgs <- NULL
+   try(
+     imgs <- sapply(postinfo, getNodeSet, '//*[@id="pagecontainer"]/section/section[@class="userbody"]/figure/div[@id="thumbs"]/a')
+   )
+   try({
+   if(length(unlist(imgs))>0){
+     imglink <- data.frame(do.call("rbind", 
+                     lapply(imgs, xmlAttrs, FALSE, FALSE)), 
+                           stringsAsFactors=FALSE)
+   } else imglink <- data.frame(NA, NA)  
+   names(imglink) <- c("ImageLink", "ImageTitle")
+   return(imglink)
+   })
+   
+ return(data.frame(ImageLink=NA, ImageTitle=NA))
+ }
> 
> # post text
> getposttext <- function(postinfo){as.character(try(
+   as.character(lapply(sapply(postinfo, getNodeSet, '//*/section[@id="postingbody"]'), xmlValue, FALSE, FALSE)))
+   )
+ }
> 
> # post title
> getposttitle <- function(postinfo){try(
+   as.character(lapply(sapply(postinfo, getNodeSet, '//*/h2[@class="postingtitle"]'), xmlValue, FALSE, FALSE))
+   )
+ }
> 
> # post id
> getpostid <- function(postinfo){try(
+   strsplit(as.character(lapply(sapply(postinfo, getNodeSet, '//*/div[@class="postinginfos"]/p[@class="postinginfo"][1]'), xmlValue, FALSE, FALSE)), ": ")[[1]][2]
+ )
+ }
> 
> parsePost <- function(i, city){
+   linkinfo <- try({
+     kids <- xmlChildren(i)
+     pagelinkattrs <- data.frame(t(xmlAttrs(i)), stringsAsFactors=FALSE)
+     pagelink <- getpagelink(i, city)
+     pagelinkclass <- getpagelinkclass(kids)
+     data.frame(pagelinkattrs, link=pagelink, pagelinkclass, 
+                stringsAsFactors=FALSE)
+   })
+   postinfodata <- try({
+     postinfo <- scrape(pagelink, follow=TRUE)
+     data.frame(email=getpostemail(postinfo), 
+                datetime=getpostdate(postinfo), 
+                getpostimages(postinfo), 
+                postText=getposttext(postinfo), 
+                postTitle=getposttitle(postinfo), 
+                postID=getpostid(postinfo), 
+                stringsAsFactors=FALSE)
+   })
+   
+   if(is.character(postinfodata) & is.character(linkinfo)) {
+     return(data.frame())
+   } else if(is.character(postinfodata) & !is.character(linkinfo)) {
+       return(linkinfo)    
+   } else if(!is.character(postinfodata) & is.character(linkinfo)) {
+       return(postinfodata) 
+   } else return(cbind(postinfodata, linkinfo))
+   
+   # justincase
+   return(cbind(postinfodata, linkinfo))
+ }
> getCityPosts <- function(city, subcl="ppp"){
+ #   url <- paste(city, "/", subcl, sep="") # debugging - makes shorter runs
+   url <- paste(paste(city, "/", subcl, sep=""), c("/", "/index100.html", "/index200.html"), sep="")
+   site <- try(scrape(url=url, follow=TRUE))
+   if(is.character(site)) return(data.frame(city=city, subcl=subcl))
+   posts <- unlist(lapply(site, function(i) getNodeSet(i, "//*/p")[1:100]))
+   postdata <- suppressWarnings(rbind.fill(lapply(posts, parsePost, city), stringsAsFactors=FALSE))
+   cbind(city=city, subcl = subcl, postdata)
+ }
> 
> # postcity <- getCityPosts(craigslistURLs[100,"url"])
> # postcity <- getCityPosts(craigslistURLs[sample( 1:300, 1),"url"])
> 
> 
> AllCraigslistURLs <- craigslistURLs
> craigslistURLs <- craigslistURLs[which(craigslistURLs$region%in%c("US", "CA")),]
> source("./StatePop.R")
> 
> library(multicore)
> 
> 
> SamplePosts <- function(N=80, subcl="ppp"){
+   samplecities <- sample(1:nrow(craigslistURLs), N, replace=FALSE, prob=craigslistURLs$weight)
+   temp <- getCityPosts(craigslistURLs[samplecities[1],"url"], subcl="ppp")
+   for(i in samplecities[2:length(samplecities)]){
+     a <- getCityPosts(craigslistURLs[i,"url"], subcl)
+     if(is.data.frame(a)) temp <- rbind.fill(temp, a)
+   }
+   return(temp)
+ }
> 
> temp <- SamplePosts()
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in value == defs : 'value' is missing
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in UseMethod("xmlAttrs", node) : 
  no applicable method for 'xmlAttrs' applied to an object of class "NULL"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in UseMethod("xmlValue") : 
  no applicable method for 'xmlValue' applied to an object of class "XMLNodeSet"
Error in as.data.frame.default(x[[i]], optional = TRUE, stringsAsFactors = stringsAsFactors) : 
  cannot coerce class ""try-error"" to a data.frame
Error in value == defs : 'value' is missing
*** glibc detected *** /usr/lib/R/bin/exec/R: double free or corruption (out): 0x00000000a70f1c10 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7eb96)[0x7f0a4f78cb96]
/usr/lib/R/lib/libR.so(+0xf33f0)[0x7f0a4fddd3f0]
/usr/lib/R/lib/libR.so(Rf_cons+0xda)[0x7f0a4fddf06a]
/usr/lib/R/lib/libR.so(+0x9f02d)[0x7f0a4fd8902d]
/usr/lib/R/lib/libR.so(Rf_duplicate+0x15)[0x7f0a4fd89815]
/usr/lib/R/lib/libR.so(+0xf8519)[0x7f0a4fde2519]
/usr/lib/R/lib/libR.so(+0xcb4c5)[0x7f0a4fdb54c5]
/usr/lib/R/lib/libR.so(+0x441cc)[0x7f0a4fd2e1cc]
/usr/lib/R/lib/libR.so(Rf_eval+0x59b)[0x7f0a4fdb3c7b]
/usr/lib/R/lib/libR.so(+0xea6db)[0x7f0a4fdd46db]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xcca52)[0x7f0a4fdb6a52]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xcc830)[0x7f0a4fdb6830]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(Rf_applyClosure+0x319)[0x7f0a4fdb7b39]
/usr/lib/R/lib/libR.so(Rf_eval+0x1f1)[0x7f0a4fdb38d1]
/usr/lib/R/lib/libR.so(+0xcc830)[0x7f0a4fdb6830]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(Rf_applyClosure+0x319)[0x7f0a4fdb7b39]
/usr/lib/R/lib/libR.so(Rf_eval+0x1f1)[0x7f0a4fdb38d1]
/usr/lib/R/lib/libR.so(+0xc9eeb)[0x7f0a4fdb3eeb]
/usr/lib/R/lib/libR.so(Rf_eval+0x6d2)[0x7f0a4fdb3db2]
/usr/lib/R/lib/libR.so(+0xcb0fe)[0x7f0a4fdb50fe]
/usr/lib/R/lib/libR.so(Rf_eval+0x53f)[0x7f0a4fdb3c1f]
/usr/lib/R/lib/libR.so(+0xcc650)[0x7f0a4fdb6650]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xcc830)[0x7f0a4fdb6830]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(Rf_applyClosure+0x319)[0x7f0a4fdb7b39]
/usr/lib/R/lib/libR.so(Rf_eval+0x1f1)[0x7f0a4fdb38d1]
/usr/lib/R/lib/libR.so(+0xcbb46)[0x7f0a4fdb5b46]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xcc830)[0x7f0a4fdb6830]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xce8ae)[0x7f0a4fdb88ae]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xcc830)[0x7f0a4fdb6830]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xcc830)[0x7f0a4fdb6830]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xcc830)[0x7f0a4fdb6830]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(Rf_applyClosure+0x319)[0x7f0a4fdb7b39]
/usr/lib/R/lib/libR.so(Rf_eval+0x1f1)[0x7f0a4fdb38d1]
/usr/lib/R/lib/libR.so(+0xcc650)[0x7f0a4fdb6650]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xcc830)[0x7f0a4fdb6830]
/usr/lib/R/lib/libR.so(Rf_eval+0x471)[0x7f0a4fdb3b51]
/usr/lib/R/lib/libR.so(+0xc9eeb)[0x7f0a4fdb3eeb]
/usr/lib/R/lib/libR.so(+0xc9075)[0x7f0a4fdb3075]
/usr/lib/R/lib/libR.so(Rf_eval+0x158)[0x7f0a4fdb3838]
/usr/lib/R/lib/libR.so(+0xc9eeb)[0x7f0a4fdb3eeb]
/usr/lib/R/lib/libR.so(+0xc9075)[0x7f0a4fdb3075]
/usr/lib/R/lib/libR.so(Rf_eval+0x158)[0x7f0a4fdb3838]
/usr/lib/R/lib/libR.so(+0xc9eeb)[0x7f0a4fdb3eeb]
/usr/lib/R/lib/libR.so(+0xc9075)[0x7f0a4fdb3075]
/usr/lib/R/lib/libR.so(Rf_eval+0x158)[0x7f0a4fdb3838]
/usr/lib/R/lib/libR.so(+0xc9eeb)[0x7f0a4fdb3eeb]
/usr/lib/R/lib/libR.so(+0xc9075)[0x7f0a4fdb3075]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:03 447043                             /usr/lib/R/bin/exec/R
00600000-00601000 r--p 00000000 08:03 447043                             /usr/lib/R/bin/exec/R
00601000-00602000 rw-p 00001000 08:03 447043                             /usr/lib/R/bin/exec/R
01fb3000-a7a3a000 rw-p 00000000 00:00 0                                  [heap]
7f0a39397000-7f0a3b398000 rw-p 00000000 00:00 0 
7f0a3b398000-7f0a3b39a000 r-xp 00000000 08:03 1566757                    /lib/libnss_mdns4.so.2
7f0a3b39a000-7f0a3b59a000 ---p 00002000 08:03 1566757                    /lib/libnss_mdns4.so.2
7f0a3b59a000-7f0a3b59b000 r--p 00002000 08:03 1566757                    /lib/libnss_mdns4.so.2
7f0a3b59b000-7f0a3b59c000 rw-p 00003000 08:03 1566757                    /lib/libnss_mdns4.so.2
7f0a3b5c8000-7f0a3b5cb000 r-xp 00000000 08:03 13266                      /usr/local/lib/R/site-library/multicore/libs/multicore.so
7f0a3b5cb000-7f0a3b7ca000 ---p 00003000 08:03 13266                      /usr/local/lib/R/site-library/multicore/libs/multicore.so
7f0a3b7ca000-7f0a3b7cb000 r--p 00002000 08:03 13266                      /usr/local/lib/R/site-library/multicore/libs/multicore.so
7f0a3b7cb000-7f0a3b7cc000 rw-p 00003000 08:03 13266                      /usr/local/lib/R/site-library/multicore/libs/multicore.so
7f0a3b7cc000-7f0a3b7d3000 r-xp 00000000 08:03 1594815                    /lib/x86_64-linux-gnu/libnss_dns-2.15.so
7f0a3b7d3000-7f0a3b9d2000 ---p 00007000 08:03 1594815                    /lib/x86_64-linux-gnu/libnss_dns-2.15.so
7f0a3b9d2000-7f0a3b9d3000 r--p 00006000 08:03 1594815                    /lib/x86_64-linux-gnu/libnss_dns-2.15.so
7f0a3b9d3000-7f0a3b9d4000 rw-p 00007000 08:03 1594815                    /lib/x86_64-linux-gnu/libnss_dns-2.15.so
7f0a3b9d4000-7f0a3b9d6000 r-xp 00000000 08:03 1566758                    /lib/libnss_mdns4_minimal.so.2
7f0a3b9d6000-7f0a3bbd5000 ---p 00002000 08:03 1566758                    /lib/libnss_mdns4_minimal.so.2
7f0a3bbd5000-7f0a3bbd6000 r--p 00001000 08:03 1566758                    /lib/libnss_mdns4_minimal.so.2
7f0a3bbd6000-7f0a3bbd7000 rw-p 00002000 08:03 1566758                    /lib/libnss_mdns4_minimal.so.2
7f0a3bbd7000-7f0a3bbd8000 r-xp 00000000 08:03 135589                     /usr/local/lib/R/site-library/plyr/libs/plyr.so
7f0a3bbd8000-7f0a3bdd8000 ---p 00001000 08:03 135589                     /usr/local/lib/R/site-library/plyr/libs/plyr.so
7f0a3bdd8000-7f0a3bdd9000 r--p 00001000 08:03 135589                     /usr/local/lib/R/site-library/plyr/libs/plyr.so
7f0a3bdd9000-7f0a3bdda000 rw-p 00002000 08:03 135589                     /usr/local/lib/R/site-library/plyr/libs/plyr.so
7f0a3bdda000-7f0a3bde3000 r-xp 00000000 08:03 1583883                    /lib/x86_64-linux-gnu/libcrypt-2.15.so
7f0a3bde3000-7f0a3bfe3000 ---p 00009000 08:03 1583883                    /lib/x86_64-linux-gnu/libcrypt-2.15.so
7f0a3bfe3000-7f0a3bfe4000 r--p 00009000 08:03 1583883                    /lib/x86_64-linux-gnu/libcrypt-2.15.so
7f0a3bfe4000-7f0a3bfe5000 rw-p 0000a000 08:03 1583883                    /lib/x86_64-linux-gnu/libcrypt-2.15.so
7f0a3bfe5000-7f0a3c013000 rw-p 00000000 00:00 0 
7f0a3c013000-7f0a3c0b8000 r-xp 00000000 08:03 270588                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f0a3c0b8000-7f0a3c2b8000 ---p 000a5000 08:03 270588                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f0a3c2b8000-7f0a3c2ba000 r--p 000a5000 08:03 270588                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f0a3c2ba000-7f0a3c2bc000 rw-p 000a7000 08:03 270588                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f0a3c2bc000-7f0a3c2bd000 rw-p 00000000 00:00 0 
7f0a3c2bd000-7f0a3c301000 r-xp 00000000 08:03 270321                     /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f0a3c301000-7f0a3c501000 ---p 00044000 08:03 270321                     /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f0a3c501000-7f0a3c503000 r--p 00044000 08:03 270321                     /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f0a3c503000-7f0a3c505000 rw-p 00046000 08:03 270321                     /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f0a3c505000-7f0a3c512000 r-xp 00000000 08:03 270315                     /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f0a3c512000-7f0a3c711000 ---p 0000d000 08:03 270315                     /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f0a3c711000-7f0a3c712000 r--p 0000c000 08:03 270315                     /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f0a3c712000-7f0a3c713000 rw-p 0000d000 08:03 270315                     /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f0a3c713000-7f0a3c73b000 r-xp 00000000 08:03 270673                     /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f0a3c73b000-7f0a3c93a000 ---p 00028000 08:03 270673                     /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f0a3c93a000-7f0a3c93b000 r--p 00027000 08:03 270673                     /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f0a3c93b000-7f0a3c93c000 rw-p 00028000 08:03 270673                     /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f0a3c93c000-7f0a3c93e000 r-xp 00000000 08:03 1570604                    /lib/x86_64-linux-gnu/libkeyutils.so.1.4
7f0a3c93e000-7f0a3cb3e000 ---p 00002000 08:03 1570604                    /lib/x86_64-linux-gnu/libkeyutils.so.1.4
7f0a3cb3e000-7f0a3cb3f000 r--p 00002000 08:03 1570604                    /lib/x86_64-linux-gnu/libkeyutils.so.1.4
7f0a3cb3f000-7f0a3cb40000 rw-p 00003000 08:03 1570604                    /lib/x86_64-linux-gnu/libkeyutils.so.1.4
7f0a3cb40000-7f0a3cb43000 r-xp 00000000 08:03 1570597                    /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
7f0a3cb43000-7f0a3cd42000 ---p 00003000 08:03 1570597                    /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
7f0a3cd42000-7f0a3cd43000 r--p 00002000 08:03 1570597                    /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
7f0a3cd43000-7f0a3cd44000 rw-p 00003000 08:03 1570597                    /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
7f0a3cd44000-7f0a3cd56000 r-xp 00000000 08:03 270468                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7f0a3cd56000-7f0a3cf56000 ---p 00012000 08:03 270468                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7f0a3cf56000-7f0a3cf57000 r--p 00012000 08:03 270468                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7f0a3cf57000-7f0a3cf58000 rw-p 00013000 08:03 270468                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7f0a3cf58000-7f0a3cf67000 r-xp 00000000 08:03 270608                     /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
7f0a3cf67000-7f0a3d167000 ---p 0000f000 08:03 270608                     /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
7f0a3d167000-7f0a3d168000 r--p 0000f000 08:03 270608                     /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
7f0a3d168000-7f0a3d169000 rw-p 00010000 08:03 270608                     /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
7f0a3d169000-7f0a3d17c000 r-xp 00000000 08:03 270547                     /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f0a3d17c000-7f0a3d37c000 ---p 00013000 08:03 270547                     /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f0a3d37c000-7f0a3d37d000 r--p 00013000 08:03 270547                     /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f0a3d37d000-7f0a3d37e000 rw-p 00014000 08:03 270547                     /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f0a3d37e000-7f0a3d3ae000 r-xp 00000000 08:03 270313                     /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f0a3d3ae000-7f0a3d5ad000 ---p 00030000 08:03 270313                     /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f0a3d5ad000-7f0a3d5af000 r--p 0002f000 08:03 270313                     /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f0a3d5af000-7f0a3d5b0000 rw-p 00031000 08:03 270313                     /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f0a3d5b0000-7f0a3d5b1000 rw-p 00000000 00:00 0 
7f0a3d5b1000-7f0a3d644000 r-xp 00000000 08:03 269979                     /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f0a3d644000-7f0a3d843000 ---p 00093000 08:03 269979                     /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f0a3d843000-7f0a3d845000 r--p 00092000 08:03 269979                     /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f0a3d845000-7f0a3d847000 rw-p 00094000 08:03 269979                     /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f0a3d847000-7f0a3d8c3000 r-xp 00000000 08:03 270367                     /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f0a3d8c3000-7f0a3dac3000 ---p 0007c000 08:03 270367                     /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f0a3dac3000-7f0a3dac5000 r--p 0007c000 08:03 270367                     /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f0a3dac5000-7f0a3dac8000 rw-p 0007e000 08:03 270367                     /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f0a3dac8000-7f0a3dac9000 rw-p 00000000 00:00 0 
7f0a3dac9000-7f0a3dacf000 r-xp 00000000 08:03 270317                     /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f0a3dacf000-7f0a3dcce000 ---p 00006000 08:03 270317                     /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f0a3dcce000-7f0a3dccf000 r--p 00005000 08:03 270317                     /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f0a3dccf000-7f0a3dcd0000 rw-p 00006000 08:03 270317                     /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f0a3dcd0000-7f0a3dcd7000 r-xp 00000000 08:03 270371                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0a3dcd7000-7f0a3ded6000 ---p 00007000 08:03 270371                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0a3ded6000-7f0a3ded7000 r--p 00006000 08:03 270371                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0a3ded7000-7f0a3ded8000 rw-p 00007000 08:03 270371                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0a3ded8000-7f0a3dedb000 r-xp 00000000 08:03 1570573                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0a3dedb000-7f0a3e0da000 ---p 00003000 08:03 1570573                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0a3e0da000-7f0a3e0db000 r--p 00002000 08:03 1570573                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0a3e0db000-7f0a3e0dc000 rw-p 00003000 08:03 1570573                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0a3e0dc000-7f0a3e102000 r-xp 00000000 08:03 270361                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0a3e102000-7f0a3e302000 ---p 00026000 08:03 270361                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0a3e302000-7f0a3e303000 r--p 00026000 08:03 270361                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0a3e303000-7f0a3e304000 rw-p 00027000 08:03 270361                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0a3e304000-7f0a3e305000 rw-p 00000000 00:00 0 
7f0a3e305000-7f0a3e3c9000 r-xp 00000000 08:03 270369                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0a3e3c9000-7f0a3e5c8000 ---p 000c4000 08:03 270369                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0a3e5c8000-7f0a3e5d2000 r--p 000c3000 08:03 270369                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0a3e5d2000-7f0a3e5d3000 rw-p 000cd000 08:03 270369                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0a3e5d3000-7f0a3e64d000 r-xp 00000000 08:03 1570593                    /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
7f0a3e64d000-7f0a3e84d000 ---p 0007a000 08:03 1570593                    /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
7f0a3e84d000-7f0a3e84e000 r--p 0007a000 08:03 1570593                    /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
7f0a3e84e000-7f0a3e851000 rw-p 0007b000 08:03 1570593                    /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
7f0a3e851000-7f0a3e905000 r-xp 00000000 08:03 272687                     /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
7f0a3e905000-7f0a3eb05000 ---p 000b4000 08:03 272687                     /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
7f0a3eb05000-7f0a3eb0b000 r--p 000b4000 08:03 272687                     /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
7f0a3eb0b000-7f0a3eb0c000 rw-p 000ba000 08:03 272687                     /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
7f0a3eb0c000-7f0a3eb0d000 rw-p 00000000 00:00 0 
7f0a3eb0d000-7f0a3eb46000 r-xp 00000000 08:03 270249                     /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f0a3eb46000-7f0a3ed46000 ---p 00039000 08:03 270249                     /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f0a3ed46000-7f0a3ed47000 r--p 00039000 08:03 270249                     /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f0a3ed47000-7f0a3ed49000 rw-p 0003a000 08:03 270249                     /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f0a3ed49000-7f0a3ed4a000 rw-p 00000000 00:00 0 
7f0a3ed4a000-7f0a3ed63000 r-xp 00000000 08:03 270559                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0a3ed63000-7f0a3ef63000 ---p 00019000 08:03 270559                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0a3ef63000-7f0a3ef64000 r--p 00019000 08:03 270559                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0a3ef64000-7f0a3ef65000 rw-p 0001a000 08:03 270559                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0a3ef65000-7f0a3ef7d000 r-xp 00000000 08:03 1583875                    /lib/x86_64-linux-gnu/libresolv-2.15.so
7f0a3ef7d000-7f0a3f17d000 ---p 00018000 08:03 1583875                    /lib/x86_64-linux-gnu/libresolv-2.15.so
7f0a3f17d000-7f0a3f17e000 r--p 00018000 08:03 1583875                    /lib/x86_64-linux-gnu/libresolv-2.15.so
7f0a3f17e000-7f0a3f17f000 rw-p 00019000 08:03 1583875                    /lib/x86_64-linux-gnu/libresolv-2.15.so
7f0a3f17f000-7f0a3f181000 rw-p 00000000 00:00 0 
7f0a3f181000-7f0a3f19a000 r-xp 00000000 08:03 270552                     /usr/lib/x86_64-linux-gnu/librtmp.so.0
7f0a3f19a000-7f0a3f399000 ---p 00019000 08:03 270552                     /usr/lib/x86_64-linux-gnu/librtmp.so.0
7f0a3f399000-7f0a3f39a000 r--p 00018000 08:03 270552                     /usr/lib/x86_64-linux-gnu/librtmp.so.0
7f0a3f39a000-7f0a3f39b000 rw-p 00019000 08:03 270552                     /usr/lib/x86_64-linux-gnu/librtmp.so.0
7f0a3f39b000-7f0a3f54c000 r-xp 00000000 08:03 1582015                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f0a3f54c000-7f0a3f74c000 ---p 001b1000 08:03 1582015                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f0a3f74c000-7f0a3f767000 r--p 001b1000 08:03 1582015                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f0a3f767000-7f0a3f772000 rw-p 001cc000 08:03 1582015                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f0a3f772000-7f0a3f776000 rw-p 00000000 00:00 0 
7f0a3f776000-7f0a3f7c9000 r-xp 00000000 08:03 1582014                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f0a3f7c9000-7f0a3f9c9000 ---p 00053000 08:03 1582014                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f0a3f9c9000-7f0a3f9cc000 r--p 00053000 08:03 1582014                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f0a3f9cc000-7f0a3f9d2000 rw-p 00056000 08:03 1582014                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f0a3f9d2000-7f0a3f9d3000 rw-p 00000000 00:00 0 
7f0a3f9d3000-7f0a3fa0e000 r-xp 00000000 08:03 270251                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f0a3fa0e000-7f0a3fc0e000 ---p 0003b000 08:03 270251                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f0a3fc0e000-7f0a3fc0f000 r--p 0003b000 08:03 270251                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f0a3fc0f000-7f0a3fc11000 rw-p 0003c000 08:03 270251                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f0a3fc11000-7f0a3fc5c000 r-xp 00000000 08:03 270384                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.3
7f0a3fc5c000-7f0a3fe5b000 ---p 0004b000 08:03 270384                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.3
7f0a3fe5b000-7f0a3fe5d000 r--p 0004a000 08:03 270384                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.3
7f0a3fe5d000-7f0a3fe5e000 rw-p 0004c000 08:03 270384                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.3
7f0a3fe5e000-7f0a3fe60000 rw-p 00000000 00:00 0 
7f0a3fe60000-7f0a3fe6d000 r-xp 00000000 08:03 270377                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.3
7f0a3fe6d000-7f0a4006c000 ---p 0000d000 08:03 270377                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.3
7f0a4006c000-7f0a4006d000 r--p 0000c000 08:03 270377                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.3
7f0a4006d000-7f0a4006e000 rw-p 0000d000 08:03 270377                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.3
7f0a4006e000-7f0a4009f000 r-xp 00000000 08:03 270339                     /usr/lib/x86_64-linux-gnu/libidn.so.11.6.8
7f0a4009f000-7f0a4029f000 ---p 00031000 08:03 270339                     /usr/lib/x86_64-linux-gnu/libidn.so.11.6.8
7f0a4029f000-7f0a402a0000 r--p 00031000 08:03 270339                     /usr/lib/x86_64-linux-gnu/libidn.so.11.6.8
7f0a402a0000-7f0a402a1000 rw-p 00032000 08:03 270339                     /usr/lib/x86_64-linux-gnu/libidn.so.11.6.8
7f0a402a1000-7f0a40300000 r-xp 00000000 08:03 272701                     /usr/lib/x86_64-linux-gnu/libcurl.so.4.2.0
7f0a40300000-7f0a40500000 ---p 0005f000 08:03 272701                     /usr/lib/x86_64-linux-gnu/libcurl.so.4.2.0
7f0a40500000-7f0a40502000 r--p 0005f000 08:03 272701                     /usr/lib/x86_64-linux-gnu/libcurl.so.4.2.0
7f0a40502000-7f0a40503000 rw-p 00061000 08:03 272701                     /usr/lib/x86_64-linux-gnu/libcurl.so.4.2.0
7f0a4052f000-7f0a4053b000 r-xp 00000000 08:03 24099                      /usr/lib/R/library/RCurl/libs/RCurl.so
7f0a4053b000-7f0a4073a000 ---p 0000c000 08:03 24099                      /usr/lib/R/library/RCurl/libs/RCurl.so
7f0a4073a000-7f0a4073b000 r--p 0000b000 08:03 24099                      /usr/lib/R/library/RCurl/libs/RCurl.so
7f0a4073b000-7f0a4073f000 rw-p 0000c000 08:03 24099                      /usr/lib/R/library/RCurl/libs/RCurl.so
7f0a4073f000-7f0a40742000 r-xp 00000000 08:03 1727825                    /usr/lib/R/library/bitops/libs/bitops.so
7f0a40742000-7f0a40941000 ---p 00003000 08:03 1727825                    /usr/lib/R/library/bitops/libs/bitops.so
7f0a40941000-7f0a40942000 r--p 00002000 08:03 1727825                    /usr/lib/R/library/bitops/libs/bitops.so
7f0a40942000-7f0a40943000 rw-p 00003000 08:03 1727825                    /usr/lib/R/library/bitops/libs/bitops.so
7f0a40943000-7f0a40a95000 r-xp 00000000 08:03 270274                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0
7f0a40a95000-7f0a40c94000 ---p 00152000 08:03 270274                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0
7f0a40c94000-7f0a40c9c000 r--p 00151000 08:03 270274                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0
7f0a40c9c000-7f0a40c9e000 rw-p 00159000 08:03 270274                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0
7f0a40c9e000-7f0a40c9f000 rw-p 00000000 00:00 0 
7f0a40c9f000-7f0a40cbd000 r-xp 00000000 08:03 19080                      /usr/lib/R/library/XML/libs/XML.so
7f0a40cbd000-7f0a40ebd000 ---p 0001e000 08:03 19080                      /usr/lib/R/library/XML/libs/XML.so
7f0a40ebd000-7f0a40ebe000 r--p 0001e000 08:03 19080                      /usr/lib/R/library/XML/libs/XML.so
7f0a40ebe000-7f0a40ec0000 rw-p 0001f000 08:03 19080                      /usr/lib/R/library/XML/libs/XML.so
7f0a40ec0000-7f0a40ef5000 r-xp 00000000 08:03 270539                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f0a40ef5000-7f0a410f4000 ---p 00035000 08:03 270539                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f0a410f4000-7f0a410f5000 r--p 00034000 08:03 270539                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f0a410f5000-7f0a410f6000 rw-p 00035000 08:03 270539                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f0a410f6000-7f0a4110b000 r-xp 00000000 08:03 1570591                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0a4110b000-7f0a4130a000 ---p 00015000 08:03 1570591                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0a4130a000-7f0a4130b000 r--p 00014000 08:03 1570591                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0a4130b000-7f0a4130c000 rw-p 00015000 08:03 1570591                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0a4130c000-7f0a4141e000 r-xp 00000000 08:03 264268                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f0a4141e000-7f0a4161d000 ---p 00112000 08:03 264268                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f0a4161d000-7f0a4161e000 r--p 00111000 08:03 264268                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f0a4161e000-7f0a41620000 rw-p 00112000 08:03 264268                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f0a41620000-7f0a41fea000 r-xp 00000000 08:03 272933                     /usr/lib/lapack/liblapack.so.3.0
7f0a41fea000-7f0a421e9000 ---p 009ca000 08:03 272933                     /usr/lib/lapack/liblapack.so.3.0
7f0a421e9000-7f0a421ea000 r--p 009c9000 08:03 272933                     /usr/lib/lapack/liblapack.so.3.0
7f0a421ea000-7f0a421ee000 rw-p 009ca000 08:03 272933                     /usr/lib/lapack/liblapack.so.3.0
7f0a421ee000-7f0a422fc000 rw-p 00000000 00:00 0 
7f0a42328000-7f0a423c2000 r-xp 00000000 08:03 1598493                    /usr/lib/R/library/stats/libs/stats.so
7f0a423c2000-7f0a425c2000 ---p 0009a000 08:03 1598493                    /usr/lib/R/library/stats/libs/stats.so
7f0a425c2000-7f0a425c4000 r--p 0009a000 08:03 1598493                    /usr/lib/R/library/stats/libs/stats.so
7f0a425c4000-7f0a425c6000 rw-p 0009c000 08:03 1598493                    /usr/lib/R/library/stats/libs/stats.so
7f0a425c6000-7f0a42602000 r-xp 00000000 08:03 1214901                    /usr/lib/R/library/graphics/libs/graphics.so
7f0a42602000-7f0a42801000 ---p 0003c000 08:03 1214901                    /usr/lib/R/library/graphics/libs/graphics.so
7f0a42801000-7f0a42802000 r--p 0003b000 08:03 1214901                    /usr/lib/R/library/graphics/libs/graphics.so
7f0a42802000-7f0a42803000 rw-p 0003c000 08:03 1214901                    /usr/lib/R/library/graphics/libs/graphics.so
7f0a42803000-7f0a46a60000 rw-p 00000000 00:00 0 
7f0a47a61000-7f0a496d2000 rw-p 00000000 00:00 0 
7f0a4971f000-7f0a49752000 r-xp 00000000 08:03 1601352                    /usr/lib/R/library/grDevices/libs/grDevices.so
7f0a49752000-7f0a49951000 ---p 00033000 08:03 1601352                    /usr/lib/R/library/grDevices/libs/grDevices.so
7f0a49951000-7f0a49956000 r--p 00032000 08:03 1601352                    /usr/lib/R/library/grDevices/libs/grDevices.so
7f0a49956000-7f0a49958000 rw-p 00037000 08:03 1601352                    /usr/lib/R/library/grDevices/libs/grDevices.so
7f0a49958000-7f0a4ac4f000 rw-p 00000000 00:00 0 
7f0a4ae50000-7f0a4b7cb000 rw-p 00000000 00:00 0 
7f0a4b8cc000-7f0a4cbc3000 rw-p 00000000 00:00 0 
7f0a4cbc4000-7f0a4cbc6000 r-xp 00000000 08:03 523958                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f0a4cbc6000-7f0a4cdc5000 ---p 00002000 08:03 523958                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f0a4cdc5000-7f0a4cdc6000 r--p 00001000 08:03 523958                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f0a4cdc6000-7f0a4cdc7000 rw-p 00002000 08:03 523958                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f0a4cdc7000-7f0a4cdc8000 r--p 00000000 08:03 1326602                    /usr/lib/R/library/translations/en/LC_MESSAGES/R.mo
7f0a4cdc8000-7f0a4ced2000 rw-p 00000000 00:00 0 
7f0a4ced2000-7f0a4ced9000 r-xp 00000000 08:03 686044                     /usr/lib/R/library/methods/libs/methods.so
7f0a4ced9000-7f0a4d0d8000 ---p 00007000 08:03 686044                     /usr/lib/R/library/methods/libs/methods.so
7f0a4d0d8000-7f0a4d0d9000 r--p 00006000 08:03 686044                     /usr/lib/R/library/methods/libs/methods.so
7f0a4d0d9000-7f0a4d0da000 rw-p 00007000 08:03 686044                     /usr/lib/R/library/methods/libs/methods.so
7f0a4d0da000-7f0a4d0e4000 r-xp 00000000 08:03 1335960                    /usr/lib/R/library/utils/libs/utils.so
7f0a4d0e4000-7f0a4d2e3000 ---p 0000a000 08:03 1335960                    /usr/lib/R/library/utils/libs/utils.so
7f0a4d2e3000-7f0a4d2e4000 r--p 00009000 08:03 1335960                    /usr/lib/R/library/utils/libs/utils.so
7f0a4d2e4000-7f0a4d2e5000 rw-p 0000a000 08:03 1335960                    /usr/lib/R/library/utils/libs/utils.so
7f0a4d2e5000-7f0a4d2e6000 rw-p 00000000 00:00 0 
7f0a4d2e6000-7f0a4d2f2000 r-xp 00000000 08:03 1583871                    /lib/x86_64-linux-gnu/libnss_files-2.15.so
7f0a4d2f2000-7f0a4d4f1000 ---p 0000c000 08:03 1583871                    /lib/x86_64-linux-gnu/libnss_files-2.15.so
7f0a4d4f1000-7f0a4d4f2000 r--p 0000b000 08:03 1583871                    /lib/x86_64-linux-gnu/libnss_files-2.15.so
7f0a4d4f2000-7f0a4d4f3000 rw-p 0000c000 08:03 1583871                    /lib/x86_64-linux-gnu/libnss_files-2.15.so
7f0a4d4f3000-7f0a4d4fd000 r-xp 00000000 08:03 1583867                    /lib/x86_64-linux-gnu/libnss_nis-2.15.so
7f0a4d4fd000-7f0a4d6fd000 ---p 0000a000 08:03 1583867                    /lib/x86_64-linux-gnu/libnss_nis-2.15.so
7f0a4d6fd000-7f0a4d6fe000 r--p 0000a000 08:03 1583867                    /lib/x86_64-linux-gnu/libnss_nis-2.15.so
7f0a4d6fe000-7f0a4d6ff000 rw-p 0000b000 08:03 1583867                    /lib/x86_64-linux-gnu/libnss_nis-2.15.so
7f0a4d74f000-7f0a4d766000 r-xp 00000000 08:03 1583881                    /lib/x86_64-linux-gnu/libnsl-2.15.so
7f0a4d766000-7f0a4d965000 ---p 00017000 08:03 1583881                    /lib/x86_64-linux-gnu/libnsl-2.15.so
7f0a4d965000-7f0a4d966000 r--p 00016000 08:03 1583881                    /lib/x86_64-linux-gnu/libnsl-2.15.so
7f0a4d966000-7f0a4d967000 rw-p 00017000 08:03 1583881                    /lib/x86_64-linux-gnu/libnsl-2.15.so
7f0a4d967000-7f0a4d969000 rw-p 00000000 00:00 0 
7f0a4d969000-7f0a4d971000 r-xp 00000000 08:03 1594811                    /lib/x86_64-linux-gnu/libnss_compat-2.15.so
7f0a4d971000-7f0a4db70000 ---p 00008000 08:03 1594811                    /lib/x86_64-linux-gnu/libnss_compat-2.15.so
7f0a4db70000-7f0a4db71000 r--p 00007000 08:03 1594811                    /lib/x86_64-linux-gnu/libnss_compat-2.15.so
7f0a4db71000-7f0a4db72000 rw-p 00008000 08:03 1594811                    /lib/x86_64-linux-gnu/libnss_compat-2.15.so
7f0a4db9e000-7f0a4de67000 r--p 00000000 08:03 268685                     /usr/lib/locale/locale-archive
7f0a4de67000-7f0a4de8b000 r-xp 00000000 08:03 1570683                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f0a4de8b000-7f0a4e08a000 ---p 00024000 08:03 1570683                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f0a4e08a000-7f0a4e08e000 r--p 00023000 08:03 1570683                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f0a4e08e000-7f0a4e08f000 rw-p 00027000 08:03 1570683                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f0a4e08f000-7f0a4e09d000 r-xp 00000000 08:03 270232                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f0a4e09d000-7f0a4e29c000 ---p 0000e000 08:03 270232                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f0a4e29c000-7f0a4e29d000 r--p 0000d000 08:03 270232                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f0a4e29d000-7f0a4e29e000 rw-p 0000e000 08:03 270232                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f0a4e29e000-7f0a4e2a0000 r-xp 00000000 08:03 1583884                    /lib/x86_64-linux-gnu/libdl-2.15.so
7f0a4e2a0000-7f0a4e4a0000 ---p 00002000 08:03 1583884                    /lib/x86_64-linux-gnu/libdl-2.15.so
7f0a4e4a0000-7f0a4e4a1000 r--p 00002000 08:03 1583884                    /lib/x86_64-linux-gnu/libdl-2.15.so
7f0a4e4a1000-7f0a4e4a2000 rw-p 00003000 08:03 1583884                    /lib/x86_64-linux-gnu/libdl-2.15.so
7f0a4e4a2000-7f0a4e4a9000 r-xp 00000000 08:03 1583873                    /lib/x86_64-linux-gnu/librt-2.15.so
7f0a4e4a9000-7f0a4e6a8000 ---p 00007000 08:03 1583873                    /lib/x86_64-linux-gnu/librt-2.15.so
7f0a4e6a8000-7f0a4e6a9000 r--p 00006000 08:03 1583873                    /lib/x86_64-linux-gnu/librt-2.15.so
7f0a4e6a9000-7f0a4e6aa000 rw-p 00007000 08:03 1583873                    /lib/x86_64-linux-gnu/librt-2.15.so
7f0a4e6aa000-7f0a4e6c0000 r-xp 00000000 08:03 1570700                    /lib/x86_64-linux-gnu/libz.so.1.2.7
7f0a4e6c0000-7f0a4e8bf000 ---p 00016000 08:03 1570700                    /lib/x86_64-linux-gnu/libz.so.1.2.7
7f0a4e8bf000-7f0a4e8c0000 r--p 00015000 08:03 1570700                    /lib/x86_64-linux-gnu/libz.so.1.2.7
7f0a4e8c0000-7f0a4e8c1000 rw-p 00016000 08:03 1570700                    /lib/x86_64-linux-gnu/libz.so.1.2.7
7f0a4e8c1000-7f0a4e8d0000 r-xp 00000000 08:03 1570565                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f0a4e8d0000-7f0a4eacf000 ---p 0000f000 08:03 1570565                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f0a4eacf000-7f0a4ead0000 r--p 0000e000 08:03 1570565                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f0a4ead0000-7f0a4ead1000 rw-p 0000f000 08:03 1570565                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f0a4ead1000-7f0a4eaf2000 r-xp 00000000 08:03 1570607                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f0a4eaf2000-7f0a4ecf1000 ---p 00021000 08:03 1570607                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f0a4ecf1000-7f0a4ecf2000 r--p 00020000 08:03 1570607                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f0a4ecf2000-7f0a4ecf3000 rw-p 00021000 08:03 1570607                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f0a4ecf3000-7f0a4ed2f000 r-xp 00000000 08:03 1570653                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f0a4ed2f000-7f0a4ef2e000 ---p 0003c000 08:03 1570653                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f0a4ef2e000-7f0a4ef2f000 r--p 0003b000 08:03 1570653                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f0a4ef2f000-7f0a4ef30000 rw-p 0003c000 08:03 1570653                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f0a4ef30000-7f0a4ef69000 r-xp 00000000 08:03 1570667                    /lib/x86_64-linux-gnu/libreadline.so.6.2
7f0a4ef69000-7f0a4f169000 ---p 00039000 08:03 1570667                    /lib/x86_64-linux-gnu/libreadline.so.6.2
7f0a4f169000-7f0a4f16b000 r--p 00039000 08:03 1570667                    /lib/x86_64-linux-gnu/libreadline.so.6.2
7f0a4f16b000-7f0a4f171000 rw-p 0003b000 08:03 1570667                    /lib/x86_64-linux-gnu/libreadline.so.6.2
7f0a4f171000-7f0a4f172000 rw-p 00000000 00:00 0 
7f0a4f172000-7f0a4f26d000 r-xp 00000000 08:03 1583882                    /lib/x86_64-linux-gnu/libm-2.15.so
7f0a4f26d000-7f0a4f46c000 ---p 000fb000 08:03 1583882                    /lib/x86_64-linux-gnu/libm-2.15.so
7f0a4f46c000-7f0a4f46d000 r--p 000fa000 08:03 1583882                    /lib/x86_64-linux-gnu/libm-2.15.so
7f0a4f46d000-7f0a4f46e000 rw-p 000fb000 08:03 1583882                    /lib/x86_64-linux-gnu/libm-2.15.so
7f0a4f46e000-7f0a4f50d000 r-xp 00000000 08:03 267435                     /usr/lib/libblas/libblas.so.3.0
7f0a4f50d000-7f0a4f70c000 ---p 0009f000 08:03 267435                     /usr/lib/libblas/libblas.so.3.0
7f0a4f70c000-7f0a4f70d000 r--p 0009e000 08:03 267435                     /usr/lib/libblas/libblas.so.3.0
7f0a4f70d000-7f0a4f70e000 rw-p 0009f000 08:03 267435                     /usr/lib/libblas/libblas.so.3.0
7f0a4f70e000-7f0a4f8c3000 r-xp 00000000 08:03 1594812                    /lib/x86_64-linux-gnu/libc-2.15.so
7f0a4f8c3000-7f0a4fac2000 ---p 001b5000 08:03 1594812                    /lib/x86_64-linux-gnu/libc-2.15.so
7f0a4fac2000-7f0a4fac6000 r--p 001b4000 08:03 1594812                    /lib/x86_64-linux-gnu/libc-2.15.so
7f0a4fac6000-7f0a4fac8000 rw-p 001b8000 08:03 1594812                    /lib/x86_64-linux-gnu/libc-2.15.so
7f0a4fac8000-7f0a4facd000 rw-p 00000000 00:00 0 
7f0a4facd000-7f0a4fae5000 r-xp 00000000 08:03 1583869                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f0a4fae5000-7f0a4fce4000 ---p 00018000 08:03 1583869                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f0a4fce4000-7f0a4fce5000 r--p 00017000 08:03 1583869                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f0a4fce5000-7f0a4fce6000 rw-p 00018000 08:03 1583869                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f0a4fce6000-7f0a4fcea000 rw-p 00000000 00:00 0 
7f0a4fcea000-7f0a4fef3000 r-xp 00000000 08:03 417183                     /usr/lib/R/lib/libR.so
7f0a4fef3000-7f0a500f2000 ---p 00209000 08:03 417183                     /usr/lib/R/lib/libR.so
7f0a500f2000-7f0a500f7000 r--p 00208000 08:03 417183                     /usr/lib/R/lib/libR.so
7f0a500f7000-7f0a50101000 rw-p 0020d000 08:03 417183                     /usr/lib/R/lib/libR.so
7f0a50101000-7f0a501ec000 rw-p 00000000 00:00 0 
7f0a501ec000-7f0a5020e000 r-xp 00000000 08:03 1583874                    /lib/x86_64-linux-gnu/ld-2.15.so
7f0a502b0000-7f0a503e0000 rw-p 00000000 00:00 0 
7f0a50403000-7f0a50404000 rw-p 00000000 00:00 0 
7f0a50404000-7f0a5040b000 r--s 00000000 08:03 564132                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0a5040b000-7f0a5040e000 rw-p 00000000 00:00 0 
7f0a5040e000-7f0a5040f000 r--p 00022000 08:03 1583874                    /lib/x86_64-linux-gnu/ld-2.15.so
7f0a5040f000-7f0a50411000 rw-p 00023000 08:03 1583874                    /lib/x86_64-linux-gnu/ld-2.15.so
7fffd43ae000-7fffd43d7000 rw-p 00000000 00:00 0                          [stack]
7fffd43ff000-7fffd4400000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
